<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      margin: 0;
      width: 1000px;
      max-width: 100%;
      box-sizing: border-box;
      margin: auto;
    }

    h1 {
      margin: 10px 0;
      color: #669633;
    }

    .cantainer {
      display: flex;
      align-items: center;
      margin-top: 30px;
    }

    .content {
      width: 50%;
      margin-left: 20px;
    }

    img {
      width: 100%;
      height: auto;
    }

    .price {
      font-size: 20px;
      color: #ee4d2d;
      font-weight: 900;
    }

    span {
      font-size: 30px;
      margin-left: 10px;
    }

    strong {
      font-size: 19px;
      margin-right: 10px;
      color: #000;
      font-weight: initial;
    }

    strong+b {
      color: #3e382b;
    }

    .old-prcie {
      font-size: 20px;
    }

    .old-prcie>span {
      font-size: 30px;
      margin-left: 10px;
      text-decoration: line-through;
      color: rgb(70, 65, 65);
    }

    .status {
      color: #000;
      font-size: 19px;
      font-weight: bold;
      margin: 15px 0;
    }

    .status>span {
      color: #ee4d2d;
    }

    button {
      background: #ee4d2d;
      color: #fff;
      width: 300px;
      height: 50px;
      border-radius: 5px;
      font-size: 23px;
      cursor: pointer;
      border: none;
    }

    button:hover {
      opacity: 0.8;
    }

    .information>h3 {
      margin: 15px 0 10px 0;
      color: #669633;
    }

    .information>p {
      padding-left: 15px;
      margin: 10px 0;
    }

    .content-pot {
      display: flex;
      align-items: center;
      font-size: 16px;
      margin-bottom: 10px;
    }

    .pot {
      width: 100px;
      height: auto;
      border: 1px solid #ccc;
      text-align: center;
      padding: 3px;
      font-size: 16px;
      border-radius: 4px;
      color: #778ca3;
    }

    .pot:hover {
      cursor: pointer;
      color: #ee4d2d;
      border: 1px solid #ee4d2d;
    }

    .content-pot div:first-child {
      margin-right: 10px;
    }

    .pot-right {
      margin-right: 10px;
    }

    .description {
      padding-left: 10px;
      margin-bottom: 30px;
    }

    .img-cay {
      display: block;
      margin: auto;
      width: auto;
      height: auto;

    }

    .btn {
      display: flex;
      justify-content: center;
      text-decoration: none;
    }

    .so-luong {
      display: flex;
      list-style: none;
      align-items: center;
      text-align: center;
      margin: 11px 0;
      padding-left: 10px;
    }

    .so-luong>li {
      padding: 5px 10px;
      width: 20px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .so-luong>li:nth-child(2) {
      width: 28px;
    }

    .amount {
      font-size: 16px;
      margin-left: 10px
    }

    @media (min-width: 400px) and (max-width: 980px) {
      .cantainer {
        display: block;
        width: 90%;
        margin: 20px auto 0;
      }

      .cantainer > .image {
        width: 100%;

        /* animation: move 7s linear; */
      }

      /* @keyframes move {
        from {
          transform: scale(1.2);
        }
      } */
      h1 {
        margin: 0;
      }

      .information {
        display: none;
      }

      .description {
        margin-left: 10px;
      }

      .content {
        margin: 0;
        display: block;
        width: 100%;
      }
    }

    @media (max-width: 400px) {
      .cantainer {
        display: block;
        width: 90%;
        margin: 20px auto 0;
      }
      .information {
        display: none;
      }
      .quantity {
        display: none;
      }
      .cantainer > .image {
        width: 100%;
      }

      span {
        font-size: 19px;
      }

      .content {
        width: 100%;
      }
      .content {
        margin: 0;
        display: block;
        width: 100%;
      }

      button {
        width: 200px;
        height: 40px;
      }
      .img-cay {
        width: 80%;
      }
    }

    .image {
      width: 50%;
    }

    
  </style>
</head>

<body>
  <div>


    <div class="cantainer">
      <div class="image">

        <img src="./img/cay1.jpg" alt=" Cây cọ nhật" />
      </div>
      <div class="content">
        <h1> Cây cọ nhật</h1>
        <p> <strong>Mã sản phẩm :</strong> <b> CCN - 434</b></p>
        <p class="status">Tình trạng: <span>Còn hàng</span></p>
        <div class="price"><strong>Gía bán :</strong> 350.000 VND</div>
        <div class="information">
          <h3>Thông tin về Cây cọ nhật</h3>
          <p>⇔ 01 Cây Kim Ngân </p>
          <p>⇔ Cây cao 40-50cm</p>
          <p>⇔ Đường kính gốc 10-12cm</p>
          <p>⇔ Tán rộng 40cm </p>
        </div>
        <div class="content-pot">
          <div><strong>Chậu cây</strong> </div>
          <div class="pot pot-right">Không chậu</div>
          <div class="pot pot-left ">Chậu thủy tinh</div>
        </div>
        <div class="content-pot quantity">
          <div><strong>Số lượng</strong> </div>
          <ul class="so-luong">
            <li>-</li>
            <li>1</li>
            <li>+</li>
          </ul>
          <span class="amount"> 9999 sản phẩm có sẵn</span>
        </div>
        <button>Mua Hàng</button>
      </div>
    </div>

    <div class="description">
      <h4> Mô tả sản phẩm</h4>
      <div>
        <p>Cây cọ nhật đã được nhiều người biết đến với vẻ đẹp thanh lịch thường được ưa chuộng đặt ở trong phòng khách,
          môi trường có ánh sáng kém thích hợp ở các văn phòng có điều hòa đều có khả năng phát triển tươi tốt. Người ta
          thường chọn trồng cây cọ cảnh trong chậu composite để tăng vẻ đẹp sang trọng, thanh lịch giúp căn phòng trở
          nên đẹp một cách độc đáo, cao cấp.</p>
        <p>Trước tiên, chúng tôi giới thiệu đến với bạn cây cọ nhật còn được gọi với nhiều tên khác như: cậy kè nhật, cọ
          lá tròn. Tên khoa học “Livistona rotundifolia”, họ cây cau “Arecaceae” có nguồn gốc xuất xứ từ Nhật Bản. Người
          ta đã phát hiện ra vẻ đẹp xanh mướt của cọ, phần tán là hình chiếc quạt trong rất thu hút tầm mắt khi được
          trưng bày để bàn, thư viện sách, ban công, hiên nhà, phòng khách, phòng làm việc,…nó giúp cho các công trình
          kiến trúc tăng tính thẩm mỹ cao cấp.</p>
      </div>
      <h4>Những điểm nổi bật của cây cọ nhật</h4>
      <p>Là một trong những loài thực vật họ cau phát triển rất tốt ở vùng nhiệt đới ẩm. Đối với những vùng sông nước
        thì cây cọ có thể phát triển nhanh, tươi tốt thì đây là một loại cây cảnh, cây nội thất thích hợp cho mọi không
        gian trở nên đẹp thanh tao, đậm chất quê hương khi kết hợp nhiều yếu tố sẽ mang đến cho bạn một căn phòng thơ
        mộng, sang trọng thể hiện được chất riêng trong phong cách trang trí nội thất. Yếu tố nổi bật của cây cọ nhật
        được nhiều người chọn trồng là chúng có khả năng sống bền bỉ, với màu xanh của lá đẹp tràn đầy năng lượng, sức
        sống dẻo dai, khỏe mạnh và trong phong thủy người ta còn có quan niệm mang đến sức sống dẻo dai, khỏe mạnh cho
        người mệnh Thổ và mệnh Kim. Chính vì thế, nhiều người đã biết được ưu điểm này thường chọn làm món quà tặng cho
        những người thân yêu, bạn bè với ý nghĩa là chúc cho người bạn luôn khỏe mạnh.</p>
      <img class="img-cay" src="./img/cay1.jpg" alt="cay canh">
      <h4>Hướng dẫn trồng cây cọ nhật đẹp</h4>
      <p>Bạn đang muốn trồng cây cọ nhật trong nhà giúp căn phòng trở nên đẹp hơn, thời gian bận cho công việc nhiều và
        không có thời gian chăm sóc cây thì cọ cảnh là sự lựa chọn hàng đầu giúp bạn tô điểm thêm cho không gian trở nên
        xanh – sạch – đẹp giúp ngôi nhà trở nên thoáng đãng, mát mẻ hơn bằng cách tham khảo cách trồng cây như sau:</p>
      <a class="btn" href="/cay-canh/index.html"> <button> Quay Lại Trang Chính</button></a>

    </div>


  </div>
</body>

</html>