<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b1/Rosa_chinensis_petals.jpg/1200px-Rosa_chinensis_petals.jpg" type="image/x-icon" /> 
    <title>Cây Cảnh </title>
    <style>
        body {
            margin: 0;
            width: 1200px;
            max-width: 100%;
            box-sizing: border-box;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #669633;
            font-size: 30px;
            margin-top: 20px;
        }

        .item {
            /* width: 33%; */
            height: auto;
            border: 1px solid gray;
            justify-content: center;
            margin: 10px;
            text-decoration: none;
            box-shadow: 0 3px 3px #7f8c8d;
        }

        img {
            width: 100%;
            height: auto;
            transition: .5s ease;
            display: block;
        }

        .img {
            overflow: hidden;
        }

        img:hover {
            transform: scale(1.3);
        }

        .container {
            
            padding: 20px;
            grid-template-columns:  1fr 1fr 1fr;
            display: grid;
            justify-content: center;
            
        }

        .span {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .name {
            text-align: center;
        }

        .phoduct {
            color: #669633;
            font-size: 20px;
            font-weight: 600;
            padding: 20px 0 10px 0;
        }

        .price {
            color: red;
            font-size: 20px;
            font-weight: 600;
            padding: 10px 0;
            border-top: 2px solid #ccc;
        }


        @media only screen and (max-width: 400px) {
            .container {
                /* display: flow-root; */
                grid-template-columns: 1fr ;
            }
            /* .item {
                display: block;
                margin: 0 0 39px 0;
                width: 100%;
            }
            h1 {
                font-size: 23px;
            } */
        }

        @media only screen and (min-width: 400px) and (max-width: 700px) {
            .container {
                grid-template-columns: 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <h1> Bảng giá các loại cây cảnh đang áp dụng trên hệ thống  </h1>
    <div class="container c">
        <a class="item" href="./caycanh1.html">
            <div class="img">
                <img src="./img/cay1.jpg" alt="Cây cọ nhật" />
            </div>
            <div class="name">
                <div class="phoduct">Cây cọ nhật</div>
                <div class="price"> 350.000 VND</div>
            </div>
        </a>

        <a class="item" href="./caycanh2.html">

            <div class="img">
                <img src="./img/cay2.jpg" alt="Cây duối kiềng" />
            </div>
            <div class="name">
                <div class="phoduct">Cây duối kiềng</div>
                <div class="price">1 VND</div>
            </div>
        </a>

        <a class="item" href="./caycanh3.html">

            <div class="img">
                <img src="./img/cay3.jpg" alt="Cây đại lộc" />
            </div>
            <div class="name">
                <div class="phoduct">Cây đại lộc</div>
                <div class="price">900.000 VND </div>
            </div>
        </a>

    

  
        <a class="item" href="caycanh4.html">

            <div class="img">
                <img src="./img/cay4.jpg" alt="Cây đại tứ lan" />
            </div>
            <div class="name">
                <div class="phoduct">Cây đại tứ lan</div>
                <div class="price"> 200.000 VND</div>
            </div>
        </a>

        <a class="item" href="./caycanh5.html">

            <div class="img">
                <img src="./img/cay5.jpg" alt="Cây đại vương" />
            </div>
            <div class="name">
                <div class="phoduct">Cây đại vương</div>
                <div class="price">450.000 VND</div>
            </div>
        </a>

        <a class="item" href="./caycanh6.html">
            <div class="img">
                <img src="./img/cay6.jpg" alt="Cây dữ tiền" />
            </div>
            <div class="name">
                <div class="phoduct">Cây dữ tiền</div>
                <div class="price"> 190.000 VND</div>
            </div>
        </a>

        
        <a class="item" href="caycanh4.html">

            <div class="img">
                <img src="./img/cay4.jpg" alt="Cây đại tứ lan" />
            </div>
            <div class="name">
                <div class="phoduct">Cây đại tứ lan</div>
                <div class="price"> 200.000 VND</div>
            </div>
        </a>

      

    </div>
</body>

</html>