
    body {
      background-color: #f7f6f4;
    }
    .navbar-collapse {
        background: #f7f6f4
    }

    form {
      align-items: center;
      gap: 11px;
    }


    .cart {
      width: 46px;
      height: 46px;
      left: 1229px;
      top: 30px;
      border-radius: 50%;
      background: #F1DDC9;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-item {
        margin: 0 17px;
    }

    .slide-item {
      background-color: #f1ddc9;
      height: 60vh;
      position: relative;

    }

    .slide-img {
      position: absolute;
      bottom: -76px;
    }

    .slide-text {
      font-family: 'Taviraj';
      font-style: normal;
      font-weight: 400;
      font-size: 60px;
      line-height: 80px;
      letter-spacing: 0.02em;
      margin-bottom: 0;
    }

    .slide-text+p {
      width: 529px;
      height: 66px;
      left: 545px;
      top: 408px;

      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 22px;
      letter-spacing: 0.03em;

      color: #333333;
    }

    .line {
      width: 95px;
      height: 0px;
      left: 545px;
      top: 384px;
      border-top: 2px solid #000000;
      margin-bottom: 8px;
    }

    .cover {
      width: 74px;
      height: 27px;
      left: 545px;
      top: 482px;

      font-family: 'Taviraj';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0.03em;
      margin: 0;
      color: #333333;
    }

    .slide-btn1 {
      width: 208px;
      height: 62px;
      left: 545px;
      top: 553px;
      border: none;
      background: #D84727;
      color: white;
      margin-bottom: 5px;

      font-family: 'Taviraj';
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 34px;
      letter-spacing: 0.02em;
    }

    .slide-btn2 {
      width: 140px;
      height: 62px;
      left: 769px;
      top: 553px;
      box-sizing: border-box;
      background: #F1DDC9;
      border: 2px solid #D84727;
      color: #D84727;
    }

    .section-item {
      background: white;
      padding: 32px 8px 0 32px;

    }

    .section-item>p {
      left: 197px;
      top: 948px;

      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 24px;

      letter-spacing: 0.03em;

      color: #777777;
    }

    .section-item>a {
      width: 115px;
      height: 27px;
      left: 197px;
      top: 1002px;

      font-family: 'Taviraj';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 27px;
      letter-spacing: 0.03em;
      color: #333333;
      padding-bottom: 5px;
      border-bottom: 1px solid #333333;

    }

    .img-section2,
    .img-section1 {
      float: right;
    }

    .line-h2 {
      position: relative;
    }

    .line-h2::after {
      position: absolute;
      width: 115px;
      height: 0px;
      left: 197px;
      top: 1029px;
      border: 1px solid #333333;
    }

    .card {
      border: none;
    }

    p {
      color: #777777;
    }

    .old-price {
      text-decoration: line-through red;
    }

    .cart-icon {
      height: 100%;
      border: 1px solid #d84727;
      width: 15%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cart-btn {
      width: 100%;
      margin-left: 10px;
      text-align: center;
      background: #d84727;
      color: white;
    }

    .cart-add {
      margin-top: 10px;
      display: none;
    }

    .card:hover .cart-add {
      display: flex;
    }

    .btn-news {
      border: 2px solid #D84727;
      width: 114px;
      height: 44px;
      background: white;
      color: #D84727;
      margin-top: 40px;
    }

    .img-news {
      width: 30em;
      height: 20em;
      animation: imagemove 5s infinite;
      z-index: 1;
    }

    .background-fake {
      background-color: #f1ddc9;
      width: 30em;
      height: 20em;
      position: absolute;
      right: 0;
      bottom: 4em;
      z-index: -1;
    }

    h3 {
      font-weight: 400;
    }

    .product-img {
      width: 100%;
    }

    .product-text {
      font-weight: 400;
      font-size: 24px;
      line-height: 32px;
      letter-spacing: 0.02em;
      color: #333333;
      margin-bottom: 0;
    }

    .product-item {
      margin-top: 15px;
    }

    .product-item:nth-child(3n + 3) {
      margin-top: 30px;
    }

    .line1 {
      width: 100%;
      height: 0;
      border-top: 1px solid #ccc;
    }

    .see-more {
      color: #d84727;
      border: 1px solid #d84727;
      height: 50px;
      min-width: 10em;
      background-color: rgba(119, 119, 119, 0);
      margin: 15px;
      font-weight: 500;
      font-size: 20px;
      line-height: 34px;
      letter-spacing: 0.09em;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .item-see {
      position: absolute;
      top: -36px;
      background: #f7f6f4;
      left: 50%;
      transform: translateX(-50px);
    }

    .comment img {
      margin-top: 50px;
    }

    .background-fake2 {
      background-color: #f1ddc9;
      width: 30em;
      height: 20em;
      position: absolute;
      left: -80px;
      z-index: -1;
    }

    .comment-icon i:first-child {
      color: rgb(150, 142, 142);
      margin-right: 5px;
    }

    .comment-icon i {
      font-size: 3rem;
      cursor: pointer;
    }
    footer {
        padding: 40px 0;
    }
    .instagram img {
      height: 100%;
      width: 100%;
    }
    
    .foorter-outstanding {
        font-weight: 500;
      color: white;
    }
 
    ul {
        list-style: none;
        padding-left: 0;
    }
    .foorter-frames ul li {
        color: #FFFFFF;
        margin: 4px;
        font-size: 16px;
    }
    .call {
        display: flex ;
        justify-content: space-between;
    }
    .channel-icon {
        display: flex;
        margin-top: 10px;
    }
    .channel-icon i{
        color: white;
        padding: 0 10px;
        font-size: 24px;
    }
    .section-card {
        width: 100%;
    }


    @media (max-width: 992px) {
        .slide-item {
            height: auto;
        }
        .side-btn {
            margin-bottom: 20px;
        }
        .slide-img {
            position: unset;
            max-width: 100%;
        }
        .section-item img {
            width: 100%;
        }
        .img-news {
            max-width: 100%;
        }
        .background-fake {
            right: -60px;
        }
        .background-fake2 {
            display: none;
        }
    }
    @media (max-width: 767px) {
        
        .slide-text {
            font-size: 30px;
             line-height: 40px;
        }
        .slide-btn1 {
            width: 140px;
             height: 42px;
        }
        .slide-btn2 {
            width: 130px;
            height: 42px;
        }
        .background-fake {
            display: none;
        }
  }